<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/saree_image"
     android:layout_marginTop="10dp"
    android:padding="20dp" android:layout_margin="5dp"
    >
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_height="128dp"
        android:layout_width="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="150dp"
        android:id="@+id/imageView"
        tools:ignore="MissingConstraints" />
    <Button
        android:background="@drawable/abc"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn_SIGNUP"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="SIGN UP"
        tools:ignore="MissingConstraints" />

    <Button
        android:background="@drawable/bcd"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btn_LOGIN"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:text="LOGIN"
        tools:ignore="MissingConstraints" />




</LinearLayout>