<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#FFF"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:id="@+id/offer">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/credit_debit_sbi"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="Credit and Debit Cards"
                android:textColor="#3F51B5"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/offer_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Instant Discount"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/offer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D61557"
                android:gravity="center"
                android:padding="2dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/offer_validity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="8sp" />
        </GridLayout>


    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>